## Авторское право 2019-2022 Азариэль Дель Кармен (GanstaKingofSA). Все права защищены.

## renpy_patches.rpy
# Этот файл, в основном, предназначен для патчинга конкретных версий Ren'Py, которые ломают
# DDLC или модификации к ней, путём внесения правок в движок Ren'Py перед стартом.
## Так как этот мод-шаблон предназначен для использования в Ren'Py 8, некоторые патчи были
## удалены за ненадобностью.

init -1 python:
    ## Исправляет спецэффекты в классе, витающем в космосе, где игрок сидит наедине с Моникой, но это
    ## отключает OpenGL 2 даже в тех модификациях, которые его используют. Если вы используете OpenGL 2,
    ## закомментируйте нижеприведённые строки.
    if renpy.version_tuple >= (7, 4, 5, 1648):
        config.gl2 = False

### НЕ МОДИФИЦИРУЙТЕ НИЧЕГО, ЧТО ИДЁТ ПОСЛЕ ЭТОГО КОММЕНТАРИЯ ###

## Исправляет команды «wmic» так, чтобы вместо них использовались оные для «powershell».
python early:
    import os
    os.environ['wmic process get Description'] = "powershell (Get-Process).ProcessName"
    os.environ['wmic os get version'] = "powershell (Get-WmiObject -class Win32_OperatingSystem).Version"

    ## Исправляет проблему, из-за которой некоторые переходы (задний план меню) начинали проигрываться заново.
    if renpy.version_tuple >= (7, 4, 7, 1862):
        config.atl_start_on_show = False 
