
## depreciated.rpy
## В этом файле хранится старый код из DDLC, в использовании которого в 
## мод-шаблоне нет необходимости.
## Этот файл временный, и в обозримом будущем может быть удалён.
###############################################################################

# Устаревшая реализация вызова консоли Моники
label updateconsole(text="", history=""):
    call screen dialog(_p("""{b}Внимание{/b}
Эта функция устарела. Используйте следующий код для восстановления работоспособности функции:
{i}$ run_input(\"[text]\", \"[history]\"){/i}."""), ok_action=Hide("dialog"))
    return

# Этот лейбл добавлял определённый текст в историю консоли.
label updateconsolehistory(text=""):
    call screen dialog(_p("""{b}Внимание{/b}
Эта функция устарела, и для неё требуется дополнительный аргумент. Используйте следующий код для восстановления работоспособности функции:
{i}$ add_to_history((\"[text]\", \"результат\")){/i}."""), ok_action=Hide("dialog"))
    return

# Этот лейбл скрывал консоль в игре.
label hideconsole:
    call screen dialog(_p("""{b}Внимание{/b}
Эта функция устарела. Используйте следующий код для восстановления работоспособности функции:
{i}hide screen console_screen{/i}."""), ok_action=Hide("dialog"))
    return
